# cidca

./: pom.xml
src/main/java/com/cidca/: CidcaApplication.java
src/main/java/com/cidca/common/: Constants.java
src/main/java/com/cidca/common/config/: DefaultView.java  Interceptor.java  KaptchaConfig.java  MvcConfigurer.java  SaticScheduleTask.java  SaticScheduleTask2.java
src/main/java/com/cidca/common/controller/: KaptchaController.java
src/main/java/com/cidca/entity/: AidMsg.java  AidMsgSubclass.java  Config.java  TAccountChange.java  TAuditLog.java  TBaseData.java  TBusiLog.java  TDepartment.java  TDepartmentType.java  TEnterpriseChange.java  TFlow.java  TFlowNodes.java  TFlowWork.java  TMenu.java  TMuser.java  TPermission.java  TRole.java  TRoleMenu.java  TRolePermission.java  TUser.java  TUserRole.java  Tnotice.java
src/main/java/com/cidca/notice/dao/: NoticeDao.java
src/main/java/com/cidca/queryvo/: RoleMenuVo.java
src/main/java/com/cidca/util/: BigDecimalUtil.java  BrowserUtil.java  BtoAUtil.java  DateTools.java  EncryptUtils.java  ExcelReader.java  FileToZipUtil.java  FileUtils.java  GsonTools.java  IdcardVerify.java  MD5.java  MailService.java  MultifunUtils.java  MyUtil.java  RegexUtilxs.java  SendSms.java  StringUtil.java  UserCounter.java
src/main/resources/: application-dev.yml  application-pro.yml  jdbc.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login2.css  style.css  style2.css
src/main/resources/static/css/bootstrap/: bootstrap-select.css
src/main/resources/static/css/bootstrap-tree-table/: jquery.treegrid.min.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/inputRegister/: inputRegister.css
src/main/resources/static/css/welcome/: welcome.css
src/main/resources/static/js/: alert.js
src/main/resources/static/js/bootstrap/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table.js
src/main/resources/static/js/bootstrap-tree-table/: bootstrap-table.min.js
src/main/resources/static/manager/: login.html  login2.html  login_Kaptcha.html  welcome.html
src/main/resources/static/templates/aidmsg/: aidMsgAlreadyList.html  aidMsgWaitList.html  allProjectList.html  alreadyList.html  editInputAidmsg.html  exinputAidmsg.html  inputAidmsg.html  waitFlowList.html
src/main/resources/static/templates/enterprise/: ChangeEnterprise.html  ChangeMuserMsg copy.html  ChangeMuserMsg.html  accountChangeHis.html  accountMan copy.html  accountMan.html  changeAccount.html  changePw.html  enterpriseMan.html  modifyPw.html  msgHis copy.html  msgHis.html
src/main/resources/static/templates/menu/: menuList.html  treeDemo.html
src/main/resources/static/templates/noticeShow/: noticeDetail.html  noticeList copy.html  noticeList.html  noticeList_original.html  noticeManagerList.html
src/main/resources/static/templates/role/: roleList.html
src/main/resources/static/templates/sys/: changePw.html  error.html  exlogin.html  exwelcome.html  inputRegister copy.html  login.html  login1.html  registerUploadFile copy.html  registerUploadFile.html  welcome.html
src/main/resources/static/templates/user/: userAddOrUpdate.html  userList.html
src/test/java/com/cidca/handleData/: Basedata.java
src/test/java/com/cidca/utils/: JDBCUtil.java
(+67 files in other folders)
