<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8">
<title>对外援助统计数据直报平台</title>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style>
:root {
	/* COLORS */
	--white: #e9e9e9;
	--gray: #333;
	--blue: #0367a6;
	--lightblue: #008997;
	--lightgreen: #96b97d;
	--milkWhite: #F0F8FF;

	/* RADII */
	--button-radius: 0.7rem;

	/* SIZES */
	--max-width: 758px;
	--max-height: 420px;

	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	align-items: center;
	background-color: var(--white);
	/* background: url("https://i.picsum.photos/id/1002/1928/1080.jpg?hmac=387f_eydT0KxWPK2xDhDci7CjqtE0L0Zg9BKYVds5Xs"); */
	background: url("../../img/login_back.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	height: 100vh;
	place-items: center;
}

.form__title {
	font-weight: 300;
	margin: 0;
	margin-bottom: 1.25rem;
}

.link {
	color: var(--gray);
	font-size: 0.9rem;
	margin: 1.5rem 0;
	text-decoration: none;
}

.container {
	background-color: var(--white);
	border-radius: var(--button-radius);
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
	position: relative;
	width: 100%;
}

.container__form {
	height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.6s ease-in-out;
}

.container--signin {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .container--signin {
	transform: translateX(100%);/* 沿着X轴平移 */
}

.container--signup {
	left: 0;
	opacity: 0;
	width: 50%;
	z-index: 1;
}

.container.right-panel-active .container--signup {
	animation: show 0.6s;
	opacity: 1;
	transform: translateX(100%);
	z-index: 5;
}

.container__overlay {
	height: 100%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: transform 0.6s ease-in-out;
	width: 50%;
	z-index: 100;
}

.container.right-panel-active .container__overlay {
	transform: translateX(-100%);
}

.overlay {
	background-color: var(--lightblue);
	background: url("https://picsum.photos/id/1002/1928/1080");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	left: -100%;
	position: relative;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 200%;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay__panel {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	position: absolute;
	text-align: center;
	top: 0;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 50%;
}

.overlay--left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay--left {
	transform: translateX(0);
}

.overlay--right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay--right {
	transform: translateX(20%);
}

.btn {
	background-color: var(--blue);
	background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 100%);
	border-radius: 20px;
	border: 1px solid var(--blue);
	color: var(--white);
	cursor: pointer;
	font-size: 0.7rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 1rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.getMobileValidateCode {
	background-color: var(--blue);
	background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightgreen) 74%);
	border-radius: 20px;
	border: 1px solid var(--blue);
	color: var(--white);
	cursor: pointer;
	font-size:0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 2rem;
	text-transform: inherit;
	transition: transform 80ms ease-in;
	background-position: right;
}

.form > .btn {
	margin-top: 1.5rem;
}

.btn:active {
	transform: scale(0.95);
}

.btn:focus {
	outline: none;
}

.form {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 3rem;
	height: 100%;
	text-align: center;
}

.input {
	background-color: #fff;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}

@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

</style>
</head>
<body>

<div class="div1">
 <p style="color: white; font-size: 25px;vertical-align:middle;">
 <img alt="logo" src="../../img/icon_zhuce logo.png">
 对外援助统计数据直报平台
 </p>
 </div>

<div class="container right-panel-active">
    <!-- 账号密码登录 -->
    <div class="container__form container--signup">
        <form action="#" class="form" id="form1">
            <h2 class="form__title">账号密码登录</h2>
            <input type="text" placeholder="User" class="input" name="idcard" id="idcard" required="required" />
            <input type="password" placeholder="Password" class="input" name="password" id="password" required="required"/>
            <div >
				<img alt="验证码" id="idcardValidateCode" onclick="this.src='/public/defaultKaptcha?d=' + new Date()*1" src="/public/defaultKaptcha" /> <a >看不清？点击图片刷新一下</a>
			</div>
			<input type="text" name="tryCode" id="tryCode" class="input" required placeholder="请输入验证码" />
            <button class="btn" id="idcardLoginBut">开始登录</button>
        </form>
    </div>

    <!-- 手机登录 -->
    <div class="container__form container--signin">
        <form action="#" class="form" id="form2">
            <h2 class="form__title">手机登录</h2>
            <input type="number" placeholder="Mobile" class="input" name="mobile" id="mobile" required="required"/>
			<input type="button" placeholder="Mobile" class="getMobileValidateCode" onclick="validatePhone();" id="code" value="获取验证码" />
            <div >
				<img alt="验证码" id="mobileValidateCode" onclick="this.src='/public/defaultKaptcha?d=' + new Date()*1" src="/public/defaultKaptcha" /> <a>看不清？点击图片刷新一下</a>
			</div>
			<input type="text" name="imgCode_mobile" id="imgCode_mobile" class="input"  required placeholder="请输入图形验证码" />
			<input type="text" name="mobileCode" id="mobileCode" class="input"  required placeholder="请输入手机验证码" />
			<!-- <br><span id="phoneTip" style="font-size:12px;color:red"></span> -->
            <button class="btn" id="mobileLoginBut">开始登录</button>
        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="switchToMobile">手机登录</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="switchToID">账户密码登录</button>
            </div>
        </div>
    </div>
</div>

<script>
	const signInBtn = document.getElementById("switchToMobile");
	const signUpBtn = document.getElementById("switchToID");
	const fistForm = document.getElementById("form1");
	const secondForm = document.getElementById("form2");
	const container = document.querySelector(".container");
	
	signInBtn.addEventListener("click", () => {
		console.log("账号界面隐藏");
		$("#idcard").val("");
		$("#password").val("");
		$("#idcardValidateCode").removeAttr("onclick");
		$("#mobileValidateCode").attr("onclick='this.src='/public/defaultKaptcha?d=' + new Date()*1'");
		$("#tryCode").val("");
		container.classList.remove("right-panel-active");
	});
	
	signUpBtn.addEventListener("click", () => {
		console.log("手机隐藏");
		$("#mobile").val("");//手机输入组件
		$("#mobileValidateCode").removeAttr("onclick");//获取验证码按钮
		$("#idcardValidateCode").attr("onclick='this.src='/public/defaultKaptcha?d=' + new Date()*1'");
		
		$("#imgCode_mobile").val("");//图形验证码输入组件
		$("#mobileCode").val("");//手机验证码输入组件
		container.classList.add("right-panel-active");
	});
	
	fistForm.addEventListener("submit", (e) => e.preventDefault());
	secondForm.addEventListener("submit", (e) => e.preventDefault());

	$(function() {
		$("#userid").focus();
	});
	
	
	$("#idcardLoginBut").click(function() {
		var userid = $("#idcard").val();
		var password = $("#password").val();
		var tryCode = $("#tryCode").val();
		if (userid == null || userid == "") {
			return;
		}
		if (password == null || password == "") {
			alert('请输入密码!');
			return;
		}
		if (tryCode == null || tryCode == "") {
			alert('请输入验证码!');
			return;
		}
		var uJson = "{'one':'" + userid + "','two':'" + password + "','identity':'1','tryCode':'" + tryCode + "'}";//{"identity":"1","one":"www","tryCode":"n","two":"w1"}
		console.log("uJson==>"+uJson);
		uJson = window.btoa(uJson);
		$.post('/public/idcardLogin', {uJson:uJson}, function(result) {
			console.log("result=="+result);
			if (result.resultcode == "100") {
				window.location.href="/sys/welcome";
			} else if (result.resultcode == "200") {
				alert(result.value);
			}
		},'json');
	});
	
	
	$("#mobileLoginBut").click(function() {
		var phoneNum=$('#mobile').val();
		var imgCode_mobile = $("#imgCode_mobile").val();
		var mobileCode = $("#mobileCode").val();
		if (phoneNum == null || phoneNum == "") {
			alert('请输入手机号码!');
			return;
		}
		if (imgCode_mobile == null || imgCode_mobile == "") {
			alert('请输入图形验证码!');
			return;
		}
		if (mobileCode == null || mobileCode == "") {
			alert('请输入您收到的短信验证码!');
			return;
		}
		var uJson = "{'one':'" + userid + "','two':'" + password + "','identity':'1','tryCode':'" + tryCode + "'}";//{"identity":"1","one":"www","tryCode":"n","two":"w1"}
		console.log("uJson==>"+uJson);
		uJson = window.btoa(uJson);
		$.post('/public/mobileLogin', {uJson:uJson}, function(result) {
			console.log("result=="+result);
			if (result.resultcode == "100") {
				window.location.href="/sys/welcome";
			} else if (result.resultcode == "200") {
				alert("=="+result.value);
			}
		},'json');
	});
	
	
	//验证手机号码的合法性后发送验证码;页面内同意协议倒计时;
	function validatePhone() {
		var phoneNum=$('#mobile').val();
		if (phoneNum == '') {
			$("#mobile").focus();
			return false;
		}
		var phoneReg = /^1[3-578]\d{9}$/;
		if(phoneReg.test(phoneNum)){
			var uJson = "{'one':'" + phoneNum + "'}";
			console.log("uJson==>"+uJson);
			uJson = window.btoa(uJson);
			$.post('/public/checkPhoneAndSendCode',{uJson:uJson},function(result){
				if(result.resultcode=='100'){
					alert("验证码已发送");
					//倒计时
					var code = $("#code");
				    code.attr("disabled","disabled");
				    setTimeout(function(){
				    	code.css("opacity","0.8");//opacity:设置元素的不透明级别，没什么意义
				    },1000)
				    var time = 120;
				    var set=setInterval(function(){
				    	code.val((--time)+"秒后重新获取");
				    }, 1000);//setInterval：每1秒执行一次function里面的 :
				    
				    setTimeout(function(){
					   code.attr("disabled",false).val("重新获取验证码");
					   clearInterval(set);
				    }, 120000);
				    
				}else if(result.resultcode=='200'){
					//$("#phoneTip").text(result.msg);
					alert(result.value);
				}else{
					alert("未知的错误");
				}
			},'json');
		}else{
			//$("#phoneTip").text("请输入正确的手机号码");
			alert("请输入正确的手机号码");
			return false;
		}
	}

</script>

</body>
</html>
